# 4.08 Task

## Table of Contents
1. Import Libraries + Data
2. Grouping Data
3. Aggregating Data
    - using agg()
    - using transform()
4. Deriving Columns with loc()
5. Task 4.08
    - find aggregated mean
    - how do results differ?
    - create a loyalty flag
    - prices differ by loyalty?
    - marketing to different spenders
    - create order frequency flag
    - export data

# 01. Import Libraries + Data

In [1]:
# Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# path
path = r'/Users/alliecarlisle/Desktop/CareerFoundry_Data_Analytics/Instacart Basket Analysis'

In [3]:
# orders_products_merged_2
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_2.pkl'))

In [4]:
ords_prods_merge = ords_prods_merge.drop(columns=['busiest_day'])

In [5]:
# use subset of above dataframe
df = ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 17)

In [7]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,time_between_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_time_of_day
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,busiest time of day
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,busiest time of day
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regular days,regularly busy time of day
5,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day
6,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day
7,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day
8,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day
9,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day

# 02. Grouping Data

In [8]:
# split the data into the product_name group
df.groupby('product_name')

# 03. Aggregating Data

### A. Using agg()

In [9]:
# split the data into groups based on department_id
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                19.765396
7                18.575283
13               18.950838
14               20.460336
16               20.262396
17               12.646785
19               20.168036
20               18.808671

In [10]:
# same as above but using the mean function instead
df.groupby('department_id')['order_number'].mean()

department_id
4     19.765396
7     18.575283
13    18.950838
14    20.460336
16    20.262396
17    12.646785
19    20.168036
20    18.808671
Name: order_number, dtype: float64

In [11]:
# perform multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                19.765396   2  99
7                18.575283   2  99
13               18.950838   2  99
14               20.460336   2  99
16               20.262396   2  99
17               12.646785   2  98
19               20.168036   2  99
20               18.808671   2  99

### B. Using transform()

In [12]:
# split the data into groups based on user_id, transform to generate max, and create max_order column
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,time_between_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_time_of_day,max_order
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,busiest time of day,10
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,busiest time of day,10
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regular days,regularly busy time of day,10
5,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,10
6,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,10
7,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,10
8,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10
9,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,22
10,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Mid-range product,Regular days,busiest time of day,22
11,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regular days,busiest time of day,22
12,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,22
13,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,22
14,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,Mid-range product,Regular days,busiest time of day,9

### use these to display all 100 rows - - > pd.options.display.max_rows = None - - > ords_prods_merge.head(100)

# 04. Deriving Columns with loc()

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: loyalty_flag, dtype: int64

In [18]:
# check
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             2
1         1      New customer             3
2         1      New customer             4
3         1      New customer             5
4         1      New customer             6
5         1      New customer             7
6         1      New customer             8
7         1      New customer             9
8         1      New customer            10
9        15  Regular customer            15
10       15  Regular customer            17
11       15  Regular customer            18
12       15  Regular customer            21
13       15  Regular customer            22
14       19      New customer             2
15       19      New customer             5
16       19      New customer             7
17       21  Regular customer            10
18       31  Regular customer            10
19       31  Regular customer            17
20       43  Regular customer             6
21       43  Regular customer             9
22       52  Regular customer             2
23       52  Regular customer             3
24       52  Regular customer             5
25       52  Regular customer             7
26       52  Regular customer             9
27       52  Regular customer            10
28       52  Regular customer            11
29       52  Regular customer            12
30       52  Regular customer            15
31       52  Regular customer            17
32       52  Regular customer            18
33       52  Regular customer            19
34       52  Regular customer            21
35       67  Regular customer             2
36       67  Regular customer             3
37       67  Regular customer             4
38       67  Regular customer             5
39       67  Regular customer             6
40       67  Regular customer             8
41       67  Regular customer             9
42       67  Regular customer            10
43       67  Regular customer            11
44       67  Regular customer            12
45       67  Regular customer            13
46       67  Regular customer            14
47       67  Regular customer            16
48       67  Regular customer            18
49       67  Regular customer            19
50       67  Regular customer            21
51       67  Regular customer            22
52       67  Regular customer            23
53       81      New customer             3
54       81      New customer             5
55       82  Regular customer             3
56       82  Regular customer             4
57       82  Regular customer             6
58       82  Regular customer             9
59       82  Regular customer            10

# 05. 4.08 Task

### 02. Find the aggregated mean of entire dataframe

In [19]:
# split the data into groups based on department_id
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

### 03. How do the results for entire dataframe differ from subset? Answer - With the subset, we only received a select number of departments - here we have every single department which is more useful for performing an analysis.

### 04. Create a loyalty flag for existing customers - see above sections 03, A and 04

### 05. Do prices differ by loyalty?

In [20]:
# Group by prices 
ords_prods_merge.groupby('prices')

In [21]:
# split the data into groups based on loyalty_flag
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.402162  1.0  99999.0
New customer      13.396333  1.0  99999.0
Regular customer  12.546842  1.0  99999.0

### 06. Marketing to different spenders

In [24]:
# create new column - mean_price
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [25]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,time_between_orders,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_time_of_day,max_order,loyalty_flag,mean_price
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10,New customer,6.372222
1,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,busiest time of day,10,New customer,6.372222
2,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10,New customer,6.372222
3,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Slowest days,busiest time of day,10,New customer,6.372222
4,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regular days,regularly busy time of day,10,New customer,6.372222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1548901,546,4,3,18,23.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Slowest days,regularly busy time of day,6,New customer,7.788889
96,668870,591,2,1,13,7.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,7,New customer,6.521429
97,2483801,626,2,5,15,2.0,196,10,0,Soda,77,7,9.0,both,Mid-range product,Regular days,busiest time of day,94,Loyal customer,7.454193
98,2741904,626,6,1,14,5.0,196,12,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,94,Loyal customer,7.454193
99,2138689,626,10,1,10,4.0,196,5,1,Soda,77,7,9.0,both,Mid-range product,Busiest days,busiest time of day,94,Loyal customer,7.454193

In [26]:
# create spending flag
ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [27]:
# create spending flag
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [28]:
# check
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     29730505
High spender      598258
Name: spending_flag, dtype: int64

### 07. Create an order frequency flag

In [30]:
# create median days column
ords_prods_merge['median_days'] = ords_prods_merge.groupby(['user_id'])['time_between_orders'].transform(np.median)

In [31]:
# check
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,time_between_orders,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_days,busiest_time_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10,New customer,6.372222,Low spender,20.5
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Mid-range product,Slowest days,busiest time of day,10,New customer,6.372222,Low spender,20.5
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Mid-range product,Slowest days,regularly busy time of day,10,New customer,6.372222,Low spender,20.5
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Mid-range product,Slowest days,busiest time of day,10,New customer,6.372222,Low spender,20.5
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,9.0,both,Mid-range product,Regular days,regularly busy time of day,10,New customer,6.372222,Low spender,20.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1548901,546,4,3,18,23.0,196,1,0,Soda,...,9.0,both,Mid-range product,Slowest days,regularly busy time of day,6,New customer,7.788889,Low spender,30.0
96,668870,591,2,1,13,7.0,196,1,0,Soda,...,9.0,both,Mid-range product,Busiest days,busiest time of day,7,New customer,6.521429,Low spender,2.0
97,2483801,626,2,5,15,2.0,196,10,0,Soda,...,9.0,both,Mid-range product,Regular days,busiest time of day,94,Loyal customer,7.454193,Low spender,2.0
98,2741904,626,6,1,14,5.0,196,12,1,Soda,...,9.0,both,Mid-range product,Busiest days,busiest time of day,94,Loyal customer,7.454193,Low spender,2.0
99,2138689,626,10,1,10,4.0,196,5,1,Soda,...,9.0,both,Mid-range product,Busiest days,busiest time of day,94,Loyal customer,7.454193,Low spender,2.0

In [32]:
# create frequency flag
ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [33]:
ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [34]:
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [35]:
# check
ords_prods_merge['frequency_flag'].value_counts(dropna=False)

Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: frequency_flag, dtype: int64

### 08. Export dataframe

In [36]:
# export to pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))